# MongoDB Configuration
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/?appName=YourApp
DATABASE_NAME=todo_db
COLLECTION_NAME=todo_collection

# Application Configuration
APP_NAME=Todo API
APP_VERSION=1.0.0
DEBUG=True
